<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:includeInGlobalSearch="true"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        android:searchSuggestAuthority =
            "com.example.yeabkalwubshit.marketplace.SampleRecentSuggestionProvider"
        android:searchSuggestSelection = " ?"

        />
    <item
        android:id="@+id/action_post_item"
        android:orderInCategory="100"
        android:title="Add Item"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_out_to_homepage"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="never" />

    <item android:title="Refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:id="@+id/action_refresh"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_admin_display"
        android:orderInCategory="100"
        android:title="Manage Account"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_outgoing_bids_display"
        android:orderInCategory="100"
        android:title="Outgoing Bids"
        app:showAsAction="never" />
</menu>