<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/outgoingBidCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="8dp"
        android:layout_margin="10px"
        android:elevation="15dp"
        android:padding="5px"
        card_view:cardBackgroundColor="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/outgoingBidItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/outgoingMyBid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/outgoingWinningBid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

            </LinearLayout>
            <TextView
                android:id="@+id/outgoingStatus"
                android:layout_width="match_parent"
                android:layout_height="5px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="CONTACT OWNER"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/darkGreen"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/outgoingContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="FINALIZE"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/red"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/outgoingFinalize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/outgoingStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold|italic"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>